.container
  .row
    .col-lg-10.col-xl-9.mx-auto
      .card.flex-row.my-5.border-0.shadow.rounded-3.overflow-hidden
        .card-img-left.d-none.d-md-flex
          == image_tag  "login.jpg" 
        .card-body.p-4.p-sm-5
          h5.card-title.text-center.mb-5.fw-light.fs-5.font-weight-bold
            | Edit 
            = resource_name.to_s.humanize
          = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
            = render "devise/shared/error_messages", resource: resource
            .field
              = f.label :first_name
              br
              = f.text_field :first_name, autofocus: true, autocomplete: "first_name", class: "form-control", required: true
            .field
              = f.label :last_name
              br
              = f.text_field :last_name, autofocus: true, autocomplete: "last_name", class: "form-control", required: true
            .field
              = f.label :phone
              br
              = f.text_field :phone, autofocus: true, autocomplete: "phone", class: "form-control", required: true
            .field
              = f.label :email
              br
              = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control", required: true
            - if devise_mapping.confirmable? && resource.pending_reconfirmation?
              div
                | Currently waiting confirmation for: 
                = resource.unconfirmed_email
            .field
              = f.file_field :profile_photo
            .field
              = f.label :is_author
              br
              = f.text_field :is_author
            .field
              = f.label :current_password
              br
              = f.password_field :current_password, autocomplete: "current-password", placeholder: "Current Password"
            .field
              = f.label :password
              br
              = f.password_field :password, autocomplete: "new-password", placeholder: "Password"
            .field
              = f.label :password_confirmation
              br
              = f.password_field :password_confirmation, autocomplete: "new-password", placeholder: "Password"
            .actions
              = f.submit "Update"
          h3
            | Cancel my account
          p
            | Unhappy? 
            = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
          = link_to "Back", :back
