= form_for @my_blog do |f|
  - if @my_blog.errors.any?
    #error_explanation
      h2 = "#{pluralize(@my_blog.errors.count, "error")} prohibited this my_blog from being saved:"
      ul
        - @my_blog.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title, class: "form-control", required: true
  .field
    = f.label :subTitle
    = f.text_field :subTitle, class: "form-control", required: true
  .field
    = f.label :description
    = f.text_area :description, class: "form-control", required: true
  .field
    = f.label :blogquote
    = f.text_area :blogquote, class: "form-control", required: true
  .field
    = f.label :descDetails
    = f.text_area :des_list, class: "form-control", required: true
  .field
    = f.file_field :course_photos, multiple: true, name: "course_photos[course_images][]", class: "upload-image"
  .actions = f.submit
