.container
  .row
    .col-lg-10.col-xl-9.mx-auto
      .card.flex-row.my-5.border-0.shadow.rounded-3.overflow-hidden
        .card-body.p-4.p-sm-5
          h5.card-title.text-center.mb-5.fw-light.fs-5.font-weight-bold
            | Editing my_blog

          = render "form"

          => link_to "Show", @my_blog
          '|
          =< link_to "Back", my_blogs_path
