= javascript_include_tag "blog/destroy.js"
section.page-banner-section
  .container
    h1
      | News
    ul.page-depth
      li
        a[href="index.html"]
          | Studiare
      li
        a[href="blog.html"]
          | News
section.blog-section
  .container
    .row
      .col-lg-8.col-md-7
        #list_blogs
        .blog-box
          - if @my_blogs
            - @my_blogs.each do |blog|
              .blog-post
                = link_to blog
                  = image_tag  blog.course_photos.first.course_images_url
                .post-content.post-content-detail
                  .post-content-1
                    a.category[href="#"]
                      | Academics
                    h2
                      | <a href="/my_blogs/
                      = blog.id
                      | " blog_id="
                      = blog.id
                      | ">
                      = blog.title
                    .post-meta.date
                      i.material-icons
                        | access_time
                      = blog.created_at
                  - if(user_signed_in? && blog.user == current_user)
                    .post-content-2
                      button.delete_this_course
                        | Delete

          ul.page-pagination
            li
              a[href="#"]
                i.fa.fa-angle-left
            li
              a.active[href="#"]
                | 1
            li
              a[href="#"]
                | 2
            li
              a[href="#"]
                i.fa.fa-angle-right
      .col-lg-4.col-md-5
        .sidebar
          .search-widget.widget
            form.search-form
              input.search-field[type="search" placeholder="Enter keyword..."]
              button.search-submit[type="submit"]
                i.material-icons
                  | search
          .ads-widget.widget
            a[href="#"]
              = image_tag  "blog/ad-banner.jpg"
          
          .tags-widget.widget
            = link_to "New My blog", new_my_blog_path

          .tags-widget.widget
            h2
              | Tags
            ul.tags-list
              li
                a[href="#"]
                  | codebean
              li
                a[href="#"]
                  | course
              li
                a[href="#"]
                  | parents
              li
                a[href="#"]
                  | schools
              li
                a[href="#"]
                  | students
              li
                a[href="#"]
                  | teacher
              li
                a[href="#"]
                  | theme
              li
                a[href="#"]
                  | wordpress


script#template_blog[type="text/template"]
  <% if(blogs.length > 0) { %>
    <% _.each(blogs, function(blog) {%>
      .blog-post
        <a href="/my_blogs/<%- blog._id %>">
          <% if (blog.course_photos.length != 0) { %>
            <img src="<%= blog.course_photos[0].course_images.url %>" alt="" />
          <% } %>
        .post-content.post-content-detail
          .post-content-1
            <a class="category" href="#">
              | Academics
            h2
              <a href="/my_blogs/<%- blog._id %>">
                <%= blog.title %>
            .post-meta.date
              i.material-icons
                | access_time
              <%= blog.created_at %>
          / <% if(user_signed_in? && blog.user == current_user) %>
          .post-content-2
            <button class="delete_this_course">Delete
          / <% } %>
    <% }) %>
  <% }else{ %>
  <% } %>
