.container
  .row
    .col-lg-10.col-xl-9.mx-auto
      .card.flex-row.my-5.border-0.shadow.rounded-3.overflow-hidden
        .card-img-left.d-none.d-md-flex
          == image_tag  "login.jpg" 
        .card-body.p-4.p-sm-5
          h5.card-title.text-center.mb-5.fw-light.fs-5.font-weight-bold
            | Forgot your password?
          = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
            = render "devise/shared/error_messages", resource: resource
            .field
              = f.label :email
              br
              = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
            .actions
              = f.submit "Send me reset password instructions", class: "btn btn-lg btn-primary btn-login fw-bold text-uppercase"
              .btn.btn-sm.fw-bold.btn-login.text-uppercase.ml-3
                = render "devise/shared/links"
