footer
  .container
    .up-footer
      .row
        .col-lg-4.col-md-6
          .footer-widget.text-widget
            a.footer-logo[href="index.html"]
            = image_tag("logo_light.svg")
            p
              | We named our theme Studiare because to us,
              br
              |  the best brands are simple ones. Brands thrive
              br
              |  on their ability to be understood.
            ul
              li
                .contact-info-icon
                  i.material-icons
                    | location_on
                .contact-info-value
                  | 127 Elizabeth Street, NY New York
              li
                .contact-info-icon
                  i.material-icons
                    | phone_android
                .contact-info-value
                  | +55-11-3097-0508
  
        .col-lg-4.col-md-6
          .footer-widget.quick-widget
            h2
              | Quick Links
            ul.quick-list
              li
                a[href="contact.html"]
                  | Contact
              li
                a[href="pricing.html"]
                  | Pricing Packages
              li
                a[href="about.html"]
                  | About Us
              li
                a[href="courses.html"]
                  | Courses
              li
              a[href="blog.html"]
                | News
              li
                a[href="index.html"]
                  | Home
              li
                a[href="#"]
                  | Sample Page
  
        .col-lg-4.col-md-6
          .footer-widget.subscribe-widget
            h2
              | Newsletter
            p
              | Don’t miss anything, sign up now and keep informed about our company.
            .newsletter-form
              input.form-control[type="email" name="EMAIL" placeholder="Enter Your E-mail" required=""]
              input[type="submit" value="Subscribe"]
  
  .footer-copyright.copyrights-layout-default
    .container
      .copyright-inner
        .copyright-cell
          |  © 2019 
          span.highlight
            | Studiare
          | . Created by CodeBean Team.
        .copyright-cell
          ul.studiare-social-links
            li
              a.facebook[href="#"]
                i.fa.fa-facebook-f
            li
              a.twitter[href="#"]
                i.fa.fa-twitter
            li
              a.google[href="#"]
                i.fa.fa-google-plus
            li
              a.linkedin[href="#"]
                i.fa.fa-linkedin
