section.page-banner-section
  .container
    h1
      | Events
    ul.page-depth
      li
        a[href="index.html"]
          | Studiare
      li
        a[href="events.html"]
          | Events
section.events-section.events-page
  .container
    .row
      .col-lg-8
        .events-box
          - @events.each do |event|
            .events-post
              .event-inner-content
                .top-part
                  .date-holder
                    .date
                      span.date-day
                        = event.start_time.day
                      span.date-month
                        = event.start_time.month
                  .content
                    .event-meta
                      span.event-meta-piece.start-time
                        i.material-icons
                          | access_time
                        = event.start_time.hour
                        |  - 
                        = event.end_time.hour
                      span.event-meta-piece.location
                        i.material-icons
                          | location_on
                        = event.address
                    h2.title
                      | <a href="/events/
                      = event.id
                      | ">
                      = event.course.title
                  | <a class="events-image" href="/events/
                  = event.id
                  | ">
                  = image_tag event.course.course_photos[0].course_images_url 

      .col-lg-4
        .sidebar
          .ads-widget.widget
            a[href="#"]
              = image_tag("blog/ad-banner.jpg")
          .widget 
            = link_to "New Event", new_event_path
          .archives-widget.widget
            h2
              | Archives
            ul.archives-list
              li
                a[href="#"]
                  | September 2019
              li
                a[href="#"]
                  | October 2019
              li
                a[href="#"]
                  | November 2019
              li
                a[href="#"]
                  | December 2019