section.page-banner-section
  .container
    h1
      | Events
    ul.page-depth
      li
        a[href="index.html"]
          | Studiare
      li
        a[href="events.html"]
          | Events
section.events-section.events-page
  .container
    .row
      .col-lg-8
        .events-box
          .events-post
            .event-inner-content
              .top-part
                .date-holder
                  .date
                    span.date-day
                      | 22
                    span.date-month
                      | Oct
                .content
                  .event-meta
                    span.event-meta-piece.start-time
                      i.material-icons
                        | access_time
                      |  6:00 am - 12:00 pm 
                    span.event-meta-piece.location
                      i.material-icons
                        | location_on
                      |  New York , US of America 
                  h2.title
                    a[href="single-event.html"]
                      | Summer High School Journalism Camp Registration Form
                a.events-image[href="single-event.html"]
                  = image_tag("events/events7.jpg")
          .events-post
            .event-inner-content
              .top-part
                .date-holder
                  .date
                    span.date-day
                      | 14
                    span.date-month
                      | Dec
                .content
                  .event-meta
                    span.event-meta-piece.start-time
                      i.material-icons
                        | access_time
                      |  2:00 am - 5:00 am 
                    span.event-meta-piece.location
                      i.material-icons
                        | location_on
                      |  New York , US of America 
                  h2.title
                    a[href="single-event.html"]
                      | Board of Regents Campus Live and Community Forum
                a.events-image[href="single-event.html"]
                  = image_tag("events/events6.jpg")
          .events-post
            .event-inner-content
              .top-part
                .date-holder
                  .date
                    span.date-day
                      | 17
                    span.date-month
                      | Dec
                .content
                  .event-meta
                    span.event-meta-piece.start-time
                      i.material-icons
                        | access_time
                      |  2:00 am - 8:00 am 
                    span.event-meta-piece.location
                      i.material-icons
                        | location_on
                      |  New York , US of America 
                  h2.title
                    a[href="single-event.html"]
                      | May Professional Development Diversity and Inclusion Series
                a.events-image[href="single-event.html"]
                  = image_tag("events/events5.jpg")
          .events-post
            .event-inner-content
              .top-part
                .date-holder
                  .date
                    span.date-day
                      | 22
                    span.date-month
                      | Oct
                .content
                  .event-meta
                    span.event-meta-piece.start-time
                      i.material-icons
                        | access_time
                      |  6:00 am - 12:00 pm 
                    span.event-meta-piece.location
                      i.material-icons
                        | location_on
                      |  New York , US of America 
                  h2.title
                    a[href="single-event.html"]
                      | Summer High School Journalism Camp Registration Form
                a.events-image[href="single-event.html"]
                  = image_tag("events/events4.jpg")
          .events-post
            .event-inner-content
              .top-part
                .date-holder
                  .date
                    span.date-day
                      | 14
                    span.date-month
                      | Dec
                .content
                  .event-meta
                    span.event-meta-piece.start-time
                      i.material-icons
                        | access_time
                      |  2:00 am - 5:00 am 
                    span.event-meta-piece.location
                      i.material-icons
                        | location_on
                      |  New York , US of America 
                  h2.title
                    a[href="single-event.html"]
                      | Board of Regents Campus Live and Community Forum
                a.events-image[href="single-event.html"]
                  = image_tag("events/events1.jpg")
          .events-post
            .event-inner-content
              .top-part
                .date-holder
                  .date
                    span.date-day
                      | 17
                    span.date-month
                      | Dec
                .content
                  .event-meta
                    span.event-meta-piece.start-time
                      i.material-icons
                        | access_time
                      |  2:00 am - 8:00 am 
                    span.event-meta-piece.location
                      i.material-icons
                        | location_on
                      |  New York , US of America 
                  h2.title
                    a[href="single-event.html"]
                      | May Professional Development Diversity and Inclusion Series
                a.events-image[href="single-event.html"]
                  = image_tag("events/events2.jpg")
          .events-post
            .event-inner-content
              .top-part
                .date-holder
                  .date
                    span.date-day
                      | 22
                    span.date-month
                      | Oct
                .content
                  .event-meta
                    span.event-meta-piece.start-time
                      i.material-icons
                        | access_time
                      |  6:00 am - 12:00 pm 
                    span.event-meta-piece.location
                      i.material-icons
                        | location_on
                      |  New York , US of America 
                  h2.title
                    a[href="single-event.html"]
                      | Summer High School Journalism Camp Registration Form
                a.events-image[href="single-event.html"]
                  = image_tag("events/events3.jpg")
      .col-lg-4
        .sidebar
          .ads-widget.widget
            a[href="#"]
              = image_tag("blog/ad-banner.jpg")
          .archives-widget.widget
            h2
              | Archives
            ul.archives-list
              li
                a[href="#"]
                  | September 2019
              li
                a[href="#"]
                  | October 2019
              li
                a[href="#"]
                  | November 2019
              li
                a[href="#"]
                  | December 2019