section.page-banner-section
  .container
    h1
      = @event.course.title
    ul.page-depth
      li
        a[href="index.html"]
          | Studiare
      li
        a[href="events.html"]
          | Events
      li
        a[href="single-event.html"]
          = @event.course.title
section.single-event-section
  .container
    .row
      .col-lg-8
        .single-event-box
          = image_tag  @event.course.course_photos[0].course_images_url 
          .event-meta-info
            .box-content.start-time
              .inner
                .text
                  span.label
                    | Start Time
                  p
                    = @event.start_time.hour
                    |  h
                  p
                    = @event.start_time.ctime
                .icon
                  i.material-icons
                    | access_time
            .box-content.end-time
              .inner
                .text
                  span.label
                    | End Time
                  p
                    = @event.end_time.hour
                    |  h
                  p
                    = @event.end_time.ctime
                .icon
                  i.material-icons
                    | access_time
            .box-content.address
              .inner
                .text
                  span.label
                    | Address
                  p
                    = @event.address
                .icon
                  i.material-icons
                    | location_on
          .event-content
            h1
              | Event Description
            p
              = @event.course.desc
            .event-columns-list
              h1
                | Learning Objectives
              .row
                ul.list
                  - @event.course.descDetail.each do |desc|
                    li
                      = desc
                  
            #map
            ul.share-list
              li
                span
                  | Share:
              li
                a.facebook[href="#"]
                  i.fa.fa-facebook-f
              li
                a.twitter[href="#"]
                  i.fa.fa-twitter
              li
                a.google[href="#"]
                  i.fa.fa-google-plus
              li
                a.linkedin[href="#"]
                  i.fa.fa-linkedin
      .col-lg-4
        .sidebar
          .widget.buy-widget
            h2
              | Buy Tickets
            table
              tbody
                tr
                  th
                    | Total Slots:
                  td
                    = @event.total_slot
                tr
                  th
                    | Booked Slots:
                  td
                    = @event.booked_slot
                tr
                  th
                    | Cost:
                  td
                    span
                      | $ 
                      = @event.cost
                      | /Slot
                tr
                  th
                    | Quantity:
                  td
                    input#number_slots[type="number" name="number_slots" placeholder="0"]
                tr
                  th
                    | Pay with:
                  td
                    img[src="images/paypal.png" alt=""]
            a.button-one[href="#"]
              |  Book Now 
          - if(user_signed_in? && @event.user == current_user)
            .widget
              = link_to "Edit event", edit_event_path(@event)
            .widget 
              = link_to "Destroy", @event, data: {confirm: "Are you sure?"}, method: :delete

          .widget
            =< link_to "Back", events_path
            