section.collection-section
  .container
    .title-section
      .left-part
        span
          | Categories
        h1
          | Trending Collection
      .right-part
        a.button-one[href="/"]
          | View All Courses
    .collection-box
      .row
        .col-lg-6.col-md-12
          .collection-post
            .inner-collection
              = image_tag("collection/web-development.jpg")
              a.hover-post[href="#"]
                span.title
                  | Web Development
                span.numb-courses
                  | 3 Courses
        .col-lg-3.col-md-6
          .collection-post
            .inner-collection
              = image_tag("collection/web-design.jpg")
              a.hover-post[href="#"]
                span.title
                  | Web Design
                span.numb-courses
                  | 2 Courses
          .collection-post
            .inner-collection
              = image_tag("collection/technology.jpg")
              a.hover-post[href="#"]
                span.title
                  | Technology
                span.numb-courses
                  | 3 Courses
        .col-lg-3.col-md-6
          .collection-post
            .inner-collection
              = image_tag("collection/photography.jpg")
              a.hover-post[href="#"]
                span.title
                  | Photography
                span.numb-courses
                  | 3 Courses
          .collection-post
            .inner-collection
              = image_tag("collection/design.jpg")
              a.hover-post[href="#"]
                span.title
                  | Design
                span.numb-courses
                  | 3 Courses
