section.countdown-section
  .container
    .countdown-box
      h1
        | Limited Time: Get My Book For Free!
      p
        | Learn anytime, anywhere. Best Courses. Top Instituion.
      .countdown-item[data-date="2019/12/14"]
        .countdown-col
          span.countdown-unit.countdown-days
            span#days.number
            span.text
              | days
        .countdown-col
          span.countdown-unit.countdown-hours
            span#hours.number
            span.text
              | hours
        .countdown-col
          span.countdown-unit.countdown-min
            span#minutes.number
            span.text
              | minutes
        .countdown-col
          span.countdown-unit.countdown-sec
            span#seconds.number
            span.text
              | seconds
      p
        | We offer professional SEO services that help websites increase their organic search score drastically in order to compete for the highest rankings.
      a.button-two[href="#"]
        | Get my free book
