section.events-section
  .container
    .row
      .col-lg-6
        .title-section
          .left-part
            span
              | Events
            h1
              | Upcoming Events
        .events-box
          .events-post
            .event-inner-content
              .top-part
                .date-holder
                  .date
                    span.date-day
                      | 22
                    span.date-month
                      | Oct
                .content
                  .event-meta
                    span.event-meta-piece.start-time
                      i.material-icons
                        | access_time
                      |  6:00 am - 12:00 pm 
                    span.event-meta-piece.location
                      i.material-icons
                        | location_on
                      |  New York , US of America 
                  h2.title
                    a[href="#"]
                      | Summer High School Journalism Camp Registration Form
  
          .events-post
            .event-inner-content
              .top-part
                .date-holder
                  .date
                    span.date-day
                      | 14
                    span.date-month
                      | Dec
                .content
                  .event-meta
                    span.event-meta-piece.start-time
                      i.material-icons
                        | access_time
                      |  2:00 am - 5:00 am 
                    span.event-meta-piece.location
                      i.material-icons
                        | location_on
                      |  New York , US of America 
                  h2.title
                    a[href="#"]
                      | Board of Regents Campus Live and Community Forum
          
          .events-post
            .event-inner-content
              .top-part
                .date-holder
                  .date
                    span.date-day
                      | 17
                    span.date-month
                      | Dec
                .content
                  .event-meta
                    span.event-meta-piece.start-time
                      i.material-icons
                        | access_time
                      |  2:00 am - 8:00 am 
                    span.event-meta-piece.location
                      i.material-icons
                        | location_on
                      |  New York , US of America 
                  h2.title
                    a[href="#"]
                      | May Professional Development Diversity and Inclusion Series
      .col-lg-6
        .title-section
          .left-part
            span
              | Watch Video
            h1
              | Learn Anywhere
        
        .video-box
          .video-post
            = image_tag("video/video-poster-1.jpg")
            .hover-post
              h2
                | Marketing, Media and Advertising
              p
                | About Studioare
            a.video-link.iframe[href="https://vimeo.com/97447862"]
              span
                i.fa.fa-play
          .row
            .col-md-6
              .video-post.small-post
                = image_tag("video/video-poster-2.jpg")
                .hover-post
                  h2
                    | Limitless learning
                a.video-link.iframe[href="https://vimeo.com/97447862"]
                  span
                    i.fa.fa-play
            .col-md-6
              .video-post.small-post
                = image_tag("video/video-poster-3.jpg")
                .hover-post
                  h2
                    | Learn by Doing
                a.video-link.iframe[href="https://vimeo.com/97447862"]
                  span
                    i.fa.fa-play
