section.feature-section
  .container
    .feature-box
      .row
        .col-lg-4.col-md-6
          .feature-post
            .icon-holder
              i.fa.fa-umbrella
            .feature-content
              h2
                |  Online Learn Courses Management 
              p
                | Analyzing negative materials about your brand and addressing them with sentiment analysis and press.
        .col-lg-4.col-md-6
          .feature-post
            .icon-holder.color2
              i.fa.fa-id-card-o
            .feature-content
              h2
                |  Learn from the masters of the field online 
              p
                | Analyzing negative materials about your brand and addressing them with sentiment analysis and press.
        .col-lg-4.col-md-6
          .feature-post
            .icon-holder.color3
              i.fa.fa-handshake-o
            .feature-content
              h2
                |  An Introduction-Skills For Learners 
              p
                | Analyzing negative materials about your brand and addressing them with sentiment analysis and press.
