section.news-section
  .container
    .title-section
      .left-part
        span
          | Blog
        h1
          | Latest News
      .right-part
        a.button-one[href="#"]
          | View All Posts
    .news-box
      .row
        - @list_news[:list_course_new].each do |course|
          .col-lg-3.col-md-6
            .blog-post.image_course
              | <a href="/courses/
              = course.id
              | ">
              = image_tag course.course_photos[0].course_images_url
              .post-content
                a.category[href="#"]
                  | Academics
                h2
                  a[href="single-post.html"]
                    = course.title
                .post-meta.date
                  i.material-icons
                    | access_time
                  = course.created_at
        
