section.popular-courses-section
  .container
    .title-section
      .left-part
        span
          | Education
        h1
          | Popular Courses
      .right-part
        a.button-one[href="#"]
          | View All Courses
    .popular-courses-box
      .row
        .col-lg-3.col-md-6
          .course-post
            .course-thumbnail-holder
              a[href="single-course.html"]
                = image_tag("courses/1.jpg")
            .course-content-holder
              .course-content-main
                h2.course-title
                  a[href="single-course.html"]
                    | Introduction Web Design with HTML
                .course-rating-teacher
                  .star-rating.has-ratings[title="Rated 5.00 out of 5"]
                    span[style="width:100%"]
                      span.rating
                        | 5.00
                      span.votes-number
                        | 1 Votes
                    a.course-loop-teacher[href="#"]
                      | Duha Samra
              .course-content-bottom
                .course-students
                  i.material-icons
                    | group
                  span
                    | 64
                .course-price
                  span
                    | £244
        
        .col-lg-3.col-md-6
          .course-post
            .course-thumbnail-holder
              a[href="single-course.html"]
                = image_tag("courses/2.jpg")
            .course-content-holder
              .course-content-main
                h2.course-title
                  a[href="single-course.html"]
                    | Special Education Needs Teaching
                .course-rating-teacher
                  .star-rating.has-ratings[title="Rated 5.00 out of 5"]
                    span[style="width:100%"]
                      span.rating
                        | 3.50
                      span.votes-number
                        | 2 Votes
                  a.course-loop-teacher[href="#"]
                    | Leon Redding
              .course-content-bottom
                .course-students
                  i.material-icons
                    | group
                  span
                    | 134
                .course-price
                  span
                    | £74.99
        
        .col-lg-3.col-md-6
          .course-post
            .course-thumbnail-holder
              a[href="single-course.html"]
                = image_tag("courses/3.jpg")
            .course-content-holder
              .course-content-main
                h2.course-title
                  a[href="single-course.html"]
                    | Environmental Science BTEC Course
                .course-rating-teacher
                  .star-rating.has-ratings[title="Rated 5.00 out of 5"]
                    span[style="width:100%"]
                      span.rating
                        | No Votes
                  a.course-loop-teacher[href="#"]
                    | Linda Castello
              .course-content-bottom
                .course-students
                  i.material-icons
                    | group
                  span
                    | 0
                .course-price
                  span
                    | £18.99
        .col-lg-3.col-md-6
          .course-post
            .course-thumbnail-holder
              a[href="single-course.html"]
                = image_tag("courses/4.jpg")
            .course-content-holder
              .course-content-main
                h2.course-title
                  a[href="single-course.html"]
                    | Distance Learning MBA Management
                .course-rating-teacher
                  .star-rating.has-ratings[title="Rated 5.00 out of 5"]
                    span[style="width:100%"]
                      span.rating
                        | 4.50
                      span.votes-number
                        | 2 Votes
                  a.course-loop-teacher[href="#"]
                    | Michael Arnett
              .course-content-bottom
                .course-students
                  i.material-icons
                    | group
                  span
                    | 263
                .course-price
                  span
                    | £29.99
