section.testimonial-section
  .container

  .testimonial-box.owl-wrapper

  .owl-carousel[data-num="1"]

  .item

  .testimonial-post

  p
    |  “Design-driven, customized and reliable solution for your token development and management system to automate sales processes.”
  .profile-test

  .avatar-holder

  img[src="upload/testimonials/testimonial-avatar-1.jpg" alt=""]
  .profile-data
    h2
      | Nicole Alatorre
  p
    | Designer
  .item

  .testimonial-post

  p
    |  “Design-driven, customized and reliable solution for your token development and management system to automate sales processes.”
  .profile-test

  .avatar-holder

  img[src="upload/testimonials/testimonial-avatar-2.jpg" alt=""]
  .profile-data
    h2
      | Nicole Alatorre
  p
    | Designer
  .item

  .testimonial-post

  p
    |  “Design-driven, customized and reliable solution for your token development and management system to automate sales processes.”
  .profile-test

  .avatar-holder

  img[src="upload/testimonials/testimonial-avatar-3.jpg" alt=""]
  .profile-data
    h2
      | Nicole Alatorre
  p
    | Designer
  .item

  .testimonial-post

  p
    |  “Design-driven, customized and reliable solution for your token development and management system to automate sales processes.”
  .profile-test

  .avatar-holder

  img[src="upload/testimonials/testimonial-avatar-4.jpg" alt=""]
  .profile-data
    h2
      | Nicole Alatorre
  p
    | Designer
