.container
  .row
    .col-lg-10.col-xl-9.mx-auto
      .card.flex-row.my-5.border-0.shadow.rounded-3.overflow-hidden
        .card-img-left.d-none.d-md-flex
          == image_tag  "login.jpg" 
        .card-body.p-4.p-sm-5
          h5.card-title.text-center.mb-5.fw-light.fs-5.font-weight-bold
            | Log in
          = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            .field
              = f.label :email
              br
              = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
            .field
              = f.label :password
              br
              = f.password_field :password, autocomplete: "current-password", class: "form-control"
            - if devise_mapping.rememberable?
              .field
                = f.check_box :remember_me
                = f.label :remember_me
            .actions
              = f.submit "Log in", class: "btn btn-lg btn-primary btn-login fw-bold text-uppercase"
              .btn.btn-sm.fw-bold.btn-login.text-uppercase.ml-3
                = render "devise/shared/links"
