= form_for @course do |f|
  = render "shared/error_messages", object: @course
  .field
    = f.label :category
    br
    = f.collection_select :category_id, @category, :id, :title, include_blank: true
  .field
    = f.label :title
    = f.text_field :title, class: "form-control"
  .field
    = f.label :subTitle
    = f.text_field :subTitle, class: "form-control"
  .field
    = f.label :desc
    = f.text_field :desc, class: "form-control"
  .field
    = f.label :descDetail
    = f.text_area :des_list, class: "form-control"
  .field
    = f.label :priorKnowledge
    = f.text_area :priorKnowledge, class: "form-control"
  .field
    = f.label :price
    = f.text_field :price, class: "form-control"
  .field
    = f.label :discount
    = f.text_field :discount, class: "form-control"
  .field
    = f.file_field :course_photos, multiple: true, name: "course_photos[course_images][]", class: "upload-image"
  .actions = f.submit