= javascript_include_tag "course/search.js"
= javascript_include_tag "category/list_courses.js"
= javascript_include_tag "course/cart.js"
section.page-banner-section
  .container
    h1
      | Courses
    ul.page-depth
      li
        a[href="index.html"]
          | Home
      li
        a[href="courses.html"]
          | Courses
section.courses-section
  .container
    .row
      .col-lg-8
        .courses-top-bar
          .courses-view
            span
              | Showing all 
              = @courses_data[:count]
              |  results
          div.search-course
            input#search_course[placeholder="Search Courses..."]
        #list_courses.row
        .row.list_course
          - @courses_data[:courses].each do |course|
            .col-lg-4.col-md-6.col-sm-6
              .course-post
                .course-thumbnail-holder
                  .course-icon
                    | <button class="add_to_cart" course_id="
                    = course.id
                    | ">
                    i.material-icons
                      | shopping_cart
                  | <span class="course-thumbnail" course_id="
                  = course.id
                  | ">
                  | <a href="/
                  =I18n.locale
                  | /courses/
                  = course.id
                  | ">
                  = image_tag(course.course_photos[0].course_images_url) if course.course_photos.present?
                .course-content-holder
                  .course-content-main
                    h2.course-title
                      | <a href="/
                      =I18n.locale
                      | /courses/
                      = course.id
                      | ">
                      = course.title
                    .course-rating-teacher
                      .star-rating.has-ratings[title="Rated 5.00 out of 5"]
                        span[style="width:100%"]
                          span.rating
                            = course.rateAvg
                          span.votes-number
                            |  
                            = course.countRate
                            |  Votes
                      a.course-loop-teacher[href="#"]
                        = course.user.first_name
                        '
                        = course.user.last_name
                  .course-content-bottom
                    .course-students
                      i.material-icons
                        | group
                      span
                        | 64
                    .course-price
                      span
                        = course.price
      
      .col-lg-4
        .sidebar
          .category-widget.widget
            h2
              | Product categories
            ul.category-list
              - @courses_data[:list_categories].each do |category|
                | <li class="category_type" category_id="
                = category[:key]
                | ">
                = category[:value]
          .products-widget.widget
            h2
              | Products
            ul.products-list
              li
                a[href="single-course.html"]
                  = image_tag("courses/thumb1.jpg")
                .list-content
                  h3
                    a[href="single-course.html"]
                      | Introduction Web Design with HTML
                  span
                    | $244
              li
                a[href="single-course.html"]
                  = image_tag("courses/thumb2.jpg")
                .list-content
                  h3
                    a[href="single-course.html"]
                      | Special Education Needs Teaching
                  span
                    | $74.99
              li
                a[href="single-course.html"]
                  = image_tag("courses/thumb3.jpg")
                .list-content
                  h3
                    a[href="single-course.html"]
                      | Environmental Science BTEC Course
                  span
                    | $59.99
              li
                a[href="single-course.html"]
                  = image_tag("courses/thumb4.jpg")
                .list-content
                  h3
                    a[href="single-course.html"]
                      | Distance Learning MBA Management
                  span
                    | $17.88
          .ads-widget.widget
            a[href="#"]
              = image_tag("blog/ad-banner.jpg")

script#template_course[type="text/template"]
  <% if(courses) { %>
    <% _.each(courses, function(course) {%>
      .col-lg-4.col-md-6.col-sm-6
        .course-post
          .course-thumbnail-holder
            .course-icon
              <button class="add_to_cart" course_id="<%= course._id['$oid'] %>">
                i.material-icons
                  | shopping_cart
            <a href="/courses/<%- course._id['$oid'] %>">
              <% if (course.course_photos.length != 0) { %>
                / <%- image_tag(course.course_photos[0].course_images.url) %>
                <img src="<%= course.course_photos[0].course_images.url%>" alt="" />
              <% } %>
          .course-content-holder
            .course-content-main
              h2.course-title
                <a href="/courses/<%- course._id['$oid'] %>">
                  <%= course.title %>
              .course-rating-teacher
                .star-rating.has-ratings[title="Rated 5.00 out of 5"]
                  span[style="width:100%"]
                    span.rating
                      <%= course.rateAvg %>
                    span.votes-number
                      <%= course.countRate %>
                a.course-loop-teacher[href="#"]
                  <%= course.user.first_name %> <%= course.user.last_name %>
            .course-content-bottom
              .course-students
                i.material-icons
                  | group
                span
                  | 64
              .course-price
                span
                  <%= course.price %>

    <%});%>
  <% }else { %>
    .col-lg-4.col-md-6.col-sm-6
      .course-post
        .course-thumbnail-holder
          / = image_tag "empty_course.jpeg"
          / <img src="empty_course.jpeg" alt="" />
  <% } %>