section.page-banner-section
  .container
    h1
      | Courses
    ul.page-depth
      li
        a[href="index.html"]
          | Home
      li
        a[href="courses.html"]
          | Courses
section.courses-section
  .container
    .row
      .col-lg-8
        .courses-top-bar
          .courses-view
            span
              | Showing all 
              / = @my_courses_data[:count]
              | results
          form.search-course
            input#search_course[type="search" name="search" placeholder="Search Courses..."]
            button[type="submit"]
              i.material-icons
                | search
        .row
          / - @my_courses_data[:list].each do |course|
            .col-lg-4.col-md-6.col-sm-6
              .course-post
                .course-thumbnail-holder
                  | <a href="/
                  =I18n.locale
                  | /courses/
                  = course.slug
                  | ">
                  = image_tag(course.course_photos[0].course_images_url) if course.course_photos.present?
                .course-content-holder
                  .course-content-main
                    h2.course-title
                      | <a href="/
                      =I18n.locale
                      | /courses/
                      = course.slug
                      | ">
                      = course.title
                    .course-rating-teacher
                      .star-rating.has-ratings[title="Rated 5.00 out of 5"]
                        span[style="width:100%"]
                          span.rating
                            | 5.00
                          span.votes-number
                            | 1 Votes
                      a.course-loop-teacher[href="#"]
                        = current_user.first_name 
                        '
                        = current_user.last_name 
                  .course-content-bottom
                    .course-students
                      i.material-icons
                        | group
                      span
                        | 64
                    .course-price
                      span
                        = course.price

          .col-lg-4.col-md-6.col-sm-6
            .course-post
              .course-thumbnail-holder
                a[href="/courses/new"]
                  = image_tag("courses/create.jpeg")
              
      .col-lg-4
        .sidebar
          .category-widget.widget
            h2
              | Product categories
            ul.category-list
              / - @my_courses_data[:list_categories].each do |category|
                li
                  | <a href="/
                  =I18n.locale
                  | /
                  = category[:parent]
                  | /
                  = category[:key]
                  | ">
                  = category[:value]

          .products-widget.widget
            h2
              | Products
            ul.products-list
              li
                a[href="single-course.html"]
                  = image_tag("courses/thumb1.jpg")
                .list-content
                  h3
                    a[href="single-course.html"]
                      | Introduction Web Design with HTML
                  span
                    | $244
              li
                a[href="single-course.html"]
                  = image_tag("courses/thumb2.jpg")
                .list-content
                  h3
                    a[href="single-course.html"]
                      | Special Education Needs Teaching
                  span
                    | $74.99
              li
                a[href="single-course.html"]
                  = image_tag("courses/thumb3.jpg")
                .list-content
                  h3
                    a[href="single-course.html"]
                      | Environmental Science BTEC Course
                  span
                    | $59.99
              li
                a[href="single-course.html"]
                  = image_tag("courses/thumb4.jpg")
                .list-content
                  h3
                    a[href="single-course.html"]
                      | Distance Learning MBA Management
                  span
                    | $17.88
          .ads-widget.widget
            a[href="#"]
              = image_tag("blog/ad-banner.jpg")