
ul.comments
  #list_reviews

script#template_review[type="text/template"]
  <% _.each(reviews, function(review) {%>
    <% if (review.review_id == null) { %>
      <li review_id="<%- review.id['$oid'] %>" >
        .image-holder
          <a>
            <% if (review.user.profile_photo.url) { %>
              <img src="<%= review.user.profile_photo.url%>" alt="" />
            <% } %>
        .comment-content
          <h2 class="review_info">
            <%= review.user.first_name %> <%= review.user.last_name %>
            | -   
            <%= review.created_at %>
            span.rating
              <div class="list_user_stars" class="review-rating" data-score=<%= review.rate %> data-score-name="value"></div>
          <p>
            <%= review.comment %>
          .comment_event
            - if user_signed_in?
              <span class="reply_comment">
                | Reply
              <span class="delete_comment">
                | Delete
          <input class="input_reply" type="text" placeholder="Enter your reply" />
          <% if (review.child_reviews) { %>
            <% _.each(review.child_reviews, function(review) { %>
              <li review_id="<%- rev.id['$oid'] %>" >
                .image-holder
                  <a>
                    <% if (review.user.profile_photo.url) { %>
                      <img src="<%= rev.user.profile_photo.url%>" alt="" />
                    <% } %>
                .comment-content
                  <h2 class="review_info">
                    <%= rev.user.first_name %> <%= rev.user.last_name %>
                    | -   
                    <%= rev.created_at %>
                  <p>
                    <%= rev.comment %>
                  .comment_event
                    - if user_signed_in?
                      <span class="delete_comment">
                        | Delete
            <% }) %>      
          <% } %>
  <%});%>
  script
    |  $('.list_user_stars').raty({ readOnly: true, path: 'https://raw.githubusercontent.com/wbotelhos/raty/master/lib/images/', })