doctype html
html
  head
    title
      = full_title yield :title
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag "style"
    
    = javascript_include_tag "application"
    = javascript_include_tag "jquery"
    = javascript_include_tag "bootstrap.min"
    = javascript_include_tag "studiare-plugins.min"
    = javascript_include_tag "notify"
    = javascript_include_tag "underscore-min"
    = javascript_include_tag 'js.cookie'
    = javascript_include_tag "js.cookie", :defer => "defer", :nomodule => 'nomodule'
    = javascript_include_tag "jquery.raty"
  body
    = render "shared/header"
    #container
      - flash.each do |message_type, message|
        |  <div class="alert alert-
        = message_type
        | ">
        = message 
    = yield
    = render "shared/footer"

    = javascript_include_tag "script"
